# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d66acb7d-16af-4934-97fc-dd18ca9b04ba

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21379107-db2c1d59-d5e2-4435-ace8-1119269282c2","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
